{
  "name": "Super-Subtitler",
  "version": "1.0.0",
  "description": "a projection-mapped speech-to-text translator",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "keywords": [
    "https://github.com/scottdj92/Super-Subtitler.git"
  ],
  "author": "Scott Jones",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "handlebars": "^4.0.5"
  }
}
